<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinearHash&lt;K, V&gt;">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAAAAAAAgAAAECAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearGenericMap&lt;K, V&gt;">
    <Position X="5.75" Y="2.5" Width="2.75" />
    <NestedTypes>
      <Class Name="LinearGenericMap&lt;K, V&gt;::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinearMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAEEEQSAAAggCFJAAAAECASCBAAAAAAAAQkAAVQQQw=</HashCode>
      <FileName>LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearSet&lt;K&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearMap&lt;T&gt;">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearMapDbg&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>