<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AzHashBase&lt;K, V&gt;">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAECAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>include\UnitTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearGenericMap&lt;K, V&gt;">
    <Position X="5.75" Y="2.5" Width="2.75" />
    <NestedTypes>
      <Class Name="LinearGenericMap&lt;K, V&gt;::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\UnitTest.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAEEEQSAAAggCFJAAAAECASCBAAAAAAAAQmAAVQQQw=</HashCode>
      <FileName>include\UnitTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearMap&lt;T&gt;">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\UnitTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>