<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinearMap&lt;Value&gt;">
    <Position X="2.25" Y="1.75" Width="3.5" />
    <NestedTypes>
      <Class Name="LinearMap&lt;Value&gt;::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinearMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAEEQSQIIggCFBEAAAECgSCBAAAAAAAEQkAAVQAAw=</HashCode>
      <FileName>LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>