<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinearProbing::LinearCoreMap&lt;K, V&gt;">
    <Position X="8" Y="5.5" Width="3.75" />
    <Members>
      <Method Name="begin" Hidden="true" />
      <Method Name="EmplaceNewSize" Hidden="true" />
      <Method Name="EmplaceNoGrow" Hidden="true" />
      <Method Name="end" Hidden="true" />
      <Method Name="GetOrCreateImpl" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
      <Method Name="InsertAndGrow" Hidden="true" />
      <Method Name="InsertNoGrow" Hidden="true" />
      <Method Name="Resize" Hidden="true" />
      <Method Name="TryEmplaceImpl" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LinearProbing::LinearCoreMap&lt;K, V&gt;::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\LinearMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="LinearProbing::Internal::LinearHash&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="5.795" />
        <Point X="8" Y="5.795" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CABAEEQCAAAkAEFJAAAAACAwCBkAAAAAgEQiAAFQQgQ=</HashCode>
      <FileName>include\LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearProbing::LinearMap&lt;T&gt;">
    <Position X="4" Y="5.5" Width="1.5" />
    <InheritanceLine Type="LinearProbing::LinearCoreMap&lt;K, V&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="10.802" />
        <Point X="4.75" Y="10.802" />
        <Point X="4.75" Y="6.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearProbing::Internal::LinearHash&lt;T&gt;">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABABAgAIAAgCAAAAAAEAAGAAAAAAABAAAGAEVBAAA=</HashCode>
      <FileName>include\LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearProbing::LinearSet&lt;K&gt;">
    <Position X="12" Y="5.5" Width="3.75" />
    <Members>
      <Method Name="begin" Hidden="true" />
      <Method Name="EmplaceNewSize" Hidden="true" />
      <Method Name="EmplaceNoGrow" Hidden="true" />
      <Method Name="end" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
      <Method Name="InsertNoGrow" Hidden="true" />
      <Method Name="Resize" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LinearProbing::LinearSet&lt;K&gt;::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\LinearMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="LinearProbing::Internal::LinearHash&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.5" />
        <Point X="6.5" Y="5.125" />
        <Point X="14.062" Y="5.125" />
        <Point X="14.062" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gABAEEACAAAEAAAJAEAAAAAwCBAAAAAAgEQiAAFQAAQ=</HashCode>
      <FileName>include\LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearProbing::DebugMap&lt;T&gt;">
    <Position X="1" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>