<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinearProbing::LinearMap&lt;T&gt;">
    <Position X="11.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Marquez\source\repos\FastMap\include\LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearProbing::Internal::LinearHash&lt;T&gt;">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABABAgAIAAgCAAAAAAEAAGAAAAAAABAAAGAEVBAAA=</HashCode>
      <FileName>C:\Users\Marquez\source\repos\FastMap\include\LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearProbing::LinearSet&lt;K&gt;">
    <Position X="2.75" Y="1.25" Width="3.75" />
    <Members>
      <Method Name="~LinearSet" Hidden="true" />
      <Method Name="begin" Hidden="true" />
      <Method Name="EmplaceNewSize" Hidden="true" />
      <Method Name="EmplaceNoGrow" Hidden="true" />
      <Method Name="end" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
      <Method Name="InsertNoGrow" Hidden="true" />
      <Method Name="Resize" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LinearProbing::LinearSet&lt;K&gt;::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\LinearMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="LinearProbing::Internal::LinearHash&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="3.737" />
        <Point X="2.75" Y="3.737" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gABAEEACAAAEAAAJAEAAAAAwCBAAAAAAgEQiAAFQAAQ=</HashCode>
      <FileName>C:\Users\Marquez\source\repos\FastMap\include\LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearProbing::Internal::LinearCoreMapImpl&lt;K, V&gt;">
    <Position X="7" Y="1.25" Width="3.75" />
    <Members>
      <Method Name="~LinearCoreMapImpl" Hidden="true" />
      <Method Name="begin" Hidden="true" />
      <Method Name="DbgIntegrityCheck" Hidden="true" />
      <Method Name="EmplaceNewSize" Hidden="true" />
      <Method Name="EmplaceNoGrow" Hidden="true" />
      <Method Name="end" Hidden="true" />
      <Method Name="GetOrCreateImpl" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
      <Method Name="InsertAndGrow" Hidden="true" />
      <Method Name="InsertNoGrow" Hidden="true" />
      <Method Name="Resize" Hidden="true" />
      <Method Name="TryEmplaceImpl" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LinearProbing::Internal::LinearCoreMapImpl&lt;K, V&gt;::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Marquez\source\repos\FastMap\include\LinearMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="LinearProbing::Internal::LinearHash&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.25" />
        <Point X="1.25" Y="0.875" />
        <Point X="9" Y="0.875" />
        <Point X="9" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CABAEEQCAAAkAAFJAAggACAwCBECAAAAkEYiAAFQQgQ=</HashCode>
      <FileName>C:\Users\Marquez\source\repos\FastMap\include\LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearProbing::LinearCoreMap&lt;K, V&gt;">
    <Position X="11.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Marquez\source\repos\FastMap\include\LinearMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>